{
  "name": "Life RPG",
  "short_name": "Life RPG",
  "description": "個人成長量化追蹤器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080c20",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
